sTEM_stb2xyz.exe version: 1.1.1
GEX-file for sTEM import to Aarhus Workbench, based on: O:\Nat-Tech_HGG-Projects\2025_SallingKirkeby\sTEM_data\sTEM_80x80_SallingKirkeby\2025_0329_091508\2025_0329_091508.stb

[General]
Datatype=    sTEM

GPSPosition1=      0.00   0.00  -0.00
RxCoilPosition1=   0.00   0.00  -0.00
TxCoilPosition1=   0.00   0.00  -0.00

LoopType= 73
NumberOfTurnsLM= 1
NumberOfTurnsHM= 1

TxLoopArea= 6400.00
TxLoopPoint1=   40.00     40.00
TxLoopPoint2=  -40.00     40.00
TxLoopPoint3=  -40.00    -40.00
TxLoopPoint4=   40.00    -40.00

WaveformLMPoint01= -2.85000e-03   -0.000
WaveformLMPoint02= -2.73283e-03   -0.285
WaveformLMPoint03= -2.58032e-03   -0.545
WaveformLMPoint04= -2.38089e-03   -0.750
WaveformLMPoint05= -1.96639e-03   -1.000
WaveformLMPoint06= -1.95000e-03   -1.000
WaveformLMPoint07= -1.94984e-03   -0.986
WaveformLMPoint08= -1.94966e-03   -0.895
WaveformLMPoint09= -1.94940e-03   -0.738
WaveformLMPoint10= -1.94914e-03   -0.647
WaveformLMPoint11= -1.94864e-03   -0.602
WaveformLMPoint12= -1.94793e-03   -0.553
WaveformLMPoint13= -1.94720e-03   -0.344
WaveformLMPoint14= -1.94667e-03   -0.207
WaveformLMPoint15= -1.94550e-03   -0.118
WaveformLMPoint16= -1.94431e-03   -0.055
WaveformLMPoint17= -1.94200e-03   -0.019
WaveformLMPoint18= -1.93800e-03   -0.000
WaveformLMPoint19= -9.00000e-04    0.000
WaveformLMPoint20= -7.82831e-04    0.285
WaveformLMPoint21= -6.30325e-04    0.545
WaveformLMPoint22= -4.30893e-04    0.750
WaveformLMPoint23= -1.63889e-05    1.000
WaveformLMPoint24=  0.00000e+00    1.000
WaveformLMPoint25=  1.63514e-07    0.986
WaveformLMPoint26=  3.38086e-07    0.895
WaveformLMPoint27=  5.99944e-07    0.738
WaveformLMPoint28=  8.61801e-07    0.647
WaveformLMPoint29=  1.35642e-06    0.602
WaveformLMPoint30=  2.06926e-06    0.553
WaveformLMPoint31=  2.79664e-06    0.344
WaveformLMPoint32=  3.33490e-06    0.207
WaveformLMPoint33=  4.49871e-06    0.118
WaveformLMPoint34=  5.69162e-06    0.055
WaveformLMPoint35=  8.00470e-06    0.019
WaveformLMPoint36=  1.20000e-05    0.000

WaveformHMPoint01= -5.00000e-02   -0.000
WaveformHMPoint02= -4.98507e-02   -0.243
WaveformHMPoint03= -4.98504e-02   -0.253
WaveformHMPoint04= -4.94975e-02   -0.618
WaveformHMPoint05= -4.94972e-02   -0.622
WaveformHMPoint06= -4.90851e-02   -0.829
WaveformHMPoint07= -4.90755e-02   -0.830
WaveformHMPoint08= -4.86143e-02   -0.928
WaveformHMPoint09= -4.86043e-02   -0.930
WaveformHMPoint10= -4.78389e-02   -0.984
WaveformHMPoint11= -4.64652e-02   -0.997
WaveformHMPoint12= -4.40513e-02   -1.000
WaveformHMPoint13= -4.00000e-02   -1.000
WaveformHMPoint14= -3.99995e-02   -0.923
WaveformHMPoint15= -3.99990e-02   -0.872
WaveformHMPoint16= -3.99981e-02   -0.854
WaveformHMPoint17= -3.99974e-02   -0.796
WaveformHMPoint18= -3.99968e-02   -0.703
WaveformHMPoint19= -3.99959e-02   -0.615
WaveformHMPoint20= -3.99950e-02   -0.560
WaveformHMPoint21= -3.99937e-02   -0.410
WaveformHMPoint22= -3.99924e-02   -0.310
WaveformHMPoint23= -3.99912e-02   -0.199
WaveformHMPoint24= -3.99900e-02   -0.126
WaveformHMPoint25= -3.99888e-02   -0.064
WaveformHMPoint26= -3.99877e-02   -0.039
WaveformHMPoint27= -3.99848e-02   -0.013
WaveformHMPoint28= -3.99800e-02   -0.000
WaveformHMPoint29= -1.00000e-02    0.000
WaveformHMPoint30= -9.85071e-03    0.243
WaveformHMPoint31= -9.85045e-03    0.253
WaveformHMPoint32= -9.49746e-03    0.618
WaveformHMPoint33= -9.49721e-03    0.622
WaveformHMPoint34= -9.08509e-03    0.829
WaveformHMPoint35= -9.07551e-03    0.830
WaveformHMPoint36= -8.61432e-03    0.928
WaveformHMPoint37= -8.60428e-03    0.930
WaveformHMPoint38= -7.83891e-03    0.984
WaveformHMPoint39= -6.46518e-03    0.997
WaveformHMPoint40= -4.05133e-03    1.000
WaveformHMPoint41=  0.00000e+00    1.000
WaveformHMPoint42=  4.86936e-07    0.923
WaveformHMPoint43=  1.02974e-06    0.872
WaveformHMPoint44=  1.91796e-06    0.854
WaveformHMPoint45=  2.57591e-06    0.796
WaveformHMPoint46=  3.15161e-06    0.703
WaveformHMPoint47=  4.10562e-06    0.615
WaveformHMPoint48=  4.99385e-06    0.560
WaveformHMPoint49=  6.32618e-06    0.410
WaveformHMPoint50=  7.64207e-06    0.310
WaveformHMPoint51=  8.76057e-06    0.199
WaveformHMPoint52=  9.97776e-06    0.126
WaveformHMPoint53=  1.11950e-05    0.064
WaveformHMPoint54=  1.22641e-05    0.039
WaveformHMPoint55=  1.51755e-05    0.013
WaveformHMPoint56=  2.00000e-05    0.000

/LM-GateTimes    Center(s)        Open(s)      Close(s)
GateTimeLM01= 1.871522e-05   1.614886e-05  2.168941e-05
GateTimeLM02= 2.335062e-05   2.014862e-05  2.706147e-05
GateTimeLM03= 2.913412e-05   2.513905e-05  3.376407e-05
GateTimeLM04= 3.635008e-05   3.136551e-05  4.212679e-05
GateTimeLM05= 4.535330e-05   3.913415e-05  5.256079e-05
GateTimeLM06= 5.658644e-05   4.882693e-05  6.557909e-05
GateTimeLM07= 7.060181e-05   6.092042e-05  8.182177e-05
GateTimeLM08= 8.808854e-05   7.600924e-05  1.020875e-04
GateTimeLM09= 1.099064e-04   9.483528e-05  1.273726e-04
GateTimeLM10= 1.371281e-04   1.183242e-04  1.589203e-04
GateTimeLM11= 1.710921e-04   1.476308e-04  1.982818e-04
GateTimeLM12= 2.134683e-04   1.841961e-04  2.473924e-04
GateTimeLM13= 2.663403e-04   2.298180e-04  3.086668e-04
GateTimeLM14= 3.323077e-04   2.867395e-04  3.851177e-04
GateTimeLM15= 4.146140e-04   3.577593e-04  4.805040e-04
GateTimeLM16= 5.173060e-04   4.463695e-04  5.995156e-04
GateTimeLM17= 6.454327e-04   5.569267e-04  7.480041e-04
GateTimeLM18= 8.052941e-04   6.948667e-04  9.332704e-04

/HM-GateTimes    Center(s)        Open(s)      Close(s)
GateTimeHM01= 3.776563e-05   3.239389e-05  4.402815e-05
GateTimeHM02= 4.754143e-05   4.077919e-05  5.542502e-05
GateTimeHM03= 5.984773e-05   5.133506e-05  6.977203e-05
GateTimeHM04= 7.533958e-05   6.462336e-05  8.783283e-05
GateTimeHM05= 9.484156e-05   8.135140e-05  1.105687e-04
GateTimeHM06= 1.193917e-04   1.024096e-04  1.391899e-04
GateTimeHM07= 1.502968e-04   1.289187e-04  1.752199e-04
GateTimeHM08= 1.892017e-04   1.622899e-04  2.205763e-04
GateTimeHM09= 2.381774e-04   2.042993e-04  2.776734e-04
GateTimeHM10= 2.998307e-04   2.571831e-04  3.495504e-04
GateTimeHM11= 3.774432e-04   3.237561e-04  4.400331e-04
GateTimeHM12= 4.751460e-04   4.075618e-04  5.539375e-04
GateTimeHM13= 5.981397e-04   5.130609e-04  6.973267e-04
GateTimeHM14= 7.529707e-04   6.458690e-04  8.778327e-04
GateTimeHM15= 9.478805e-04   8.130550e-04  1.105064e-03
GateTimeHM16= 1.193244e-03   1.023518e-03  1.391114e-03
GateTimeHM17= 1.502120e-03   1.288460e-03  1.751210e-03
GateTimeHM18= 1.890950e-03   1.621983e-03  2.204518e-03
GateTimeHM19= 2.380431e-03   2.041841e-03  2.775168e-03
GateTimeHM20= 2.996615e-03   2.570380e-03  3.493532e-03
GateTimeHM21= 3.772303e-03   3.235735e-03  4.397848e-03
GateTimeHM22= 4.748780e-03   4.073318e-03  5.536250e-03
GateTimeHM23= 5.978022e-03   5.127715e-03  6.969333e-03
GateTimeHM24= 7.525459e-03   6.455046e-03  8.773374e-03
GateTimeHM25= 9.473457e-03   8.125963e-03  1.104440e-02
GateTimeHM26= 1.192570e-02   1.022940e-02  1.390329e-02
GateTimeHM27= 1.501272e-02   1.287733e-02  1.750222e-02
GateTimeHM28= 1.889883e-02   1.621068e-02  2.203275e-02
GateTimeHM29= 2.379088e-02   2.040689e-02  2.773602e-02

RxCoilLPFilter1= 1.00    2.500e+05

[Channel1]
TransmitterMoment=           LM
RxCoilNumber=                1
GateTimeShift=               0.000e+00
GateFactor=                  1.05
RemoveInitialGates=          0
PrimaryFieldDampingFactor=   1
UniformDataSTD=              0.00
NoGates=                     18
RepFreq=                     512.82
FrontGateTime=               0
TiBLowPassFilter=            1.00   8.000e+05
TxApproximateCurrent=        1.0
SystemResponseConvolution=   0
ReceiverPolarizationXYZ=     Z

[Channel2]
TransmitterMoment=           HM
RxCoilNumber=                1
GateTimeShift=               0.000e+00
GateFactor=                  1.06
RemoveInitialGates=          1
PrimaryFieldDampingFactor=   1
UniformDataSTD=              0.00
NoGates=                     29
RepFreq=                     25.00
FrontGateTime=               0
TiBLowPassFilter=            1.00   8.000e+05
TxApproximateCurrent=        9.9
SystemResponseConvolution=   0
ReceiverPolarizationXYZ=     Z
